{
    "folders": [
      {
        "path": ".",
        "name": "@root"
      },
      {
        "path": "backend"
      },
      {
        "path": "frontend"
      }
    ],
    "settings": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": true,
      "editor.defaultFormatter": null,
      "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
      },
      "[vue]": {
          "editor.defaultFormatter": "vscode.typescript-language-features"
      },
    }
  }
  